.aboutus {
    padding: 50px;
}

    .aboutus img {
        border-radius: 6px;
    }

    .aboutus h3 {
        margin-bottom: 30px;
        font-weight: 800;
    }

    .aboutus h4 {
        margin-top: 30px;
        margin-bottom: 30px;
        font-weight: 700;
    }

.skill h2 {
    margin-top: -10px;
    margin-bottom: 25px;
}

.progress-wrap {
    position: relative;
}

.progress .color1,
.progress .color1 .bar-width {
    background: #2d7da4;
}

.progress .color2,
.progress .color2 .bar-width {
    background: #6aa42f;
}

.progress .color3,
.progress .color3 .bar-width {
    background: #ffcc33;
}

.progress .color4,
.progress .color4 .bar-width {
    background: #db3615;
}

.progress,
.progress-bar {
    height: 15px;
    line-height: 15px;
    background: #e6e6e6;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    border-radius: 0;
    overflow: visible;
    text-align: right;
}

.progress {
    position: relative;
}

    .progress .bar-width {
        position: absolute;
        width: 40px;
        height: 20px;
        line-height: 20px;
        text-align: center;
        font-size: 12px;
        font-weight: 700;
        top: -30px;
        border-radius: 2px;
        margin-left: -30px;
    }

    .progress span {
        position: relative;
    }

        .progress span:before {
            content: " ";
            position: absolute;
            width: auto;
            height: auto;
            border-width: 8px 5px;
            border-style: solid;
            bottom: -15px;
            right: 8px;
        }

    .progress .color1 span:before {
        border-color: #2d7da4 transparent transparent transparent;
    }

    .progress .color2 span:before {
        border-color: #6aa42f transparent transparent transparent;
    }

    .progress .color3 span:before {
        border-color: #ffcc33 transparent transparent transparent;
    }

    .progress .color4 span:before {
        border-color: #db3615 transparent transparent transparent;
    }


.about {
    background: #eee;
    padding: 50px;
}

    .about h2 {
        margin-bottom: 30px;
    }

    .about img {
        margin-bottom: 30px;
        border-radius: 6px;
    }

.our-team {
    padding: 50px;
    background: #ddd;
}

    .our-team h3 {
        margin-bottom: 30px;
        font-weight: 800;
    }

    .our-team h4 {
        margin-top: 20px;
        margin-bottom: 20px;
        font-weight: 600;
    }

    .our-team img {
        border-radius: 6px;
        margin-top: 30px;
    }

.lates {
    padding: 50px;
}

    .lates h2 {
        font-size: 20px;
        font-weight: 600;
        color: #333;
    }

    .lates img {
        margin-top: 30px;
        border-radius: 5px;
    }

/* --- footer --- */
.footer {
    background: #1BBD36;
    padding: 15px 22px;
}

ul.social-network {
    list-style: none;
    margin-top: 20px;
    padding: 10px;
    transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
}

    ul.social-network li {
        display: inline;
        margin: 0 18px;
        font-size: 25px;
    }

        ul.social-network li a {
            color: #d0d0d0;
        }

.social-network li:hover .fa-twitter {
    color: #00abf0;
}

.social-network li:hover .fa-facebook {
    color: #39579a;
}

.social-network li:hover .fa-google-plus {
    color: #eb8984;
}

.social-network li:hover .fa-pinterest {
    color: #c9171e;
}

.social-network li:hover .fa-linkedin {
    color: #0077b5;
}

.social-network li:hover .fa-youtube-play {
    color: #C84941;
}

.social-network li:hover .fa-dribbble {
    color: #EA4C89;
}

.social-network li:hover .fa-pinterest-square {
    color: #EA4B49;
}

.copyright {
    margin-top: 30px;
    text-align: right;
}

    .copyright a {
        color: #fff;
        font-weight: 600;
        font-size: 12px;
        text-shadow: none;
    }
