﻿body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: white;
}

div.regmainpage {
    width:550px;
    padding: 16px;
    border: 2px solid black;
    border-radius: 15px;
    background-color:azure;
    margin-left:auto;
    margin-right:auto;
    margin-bottom:auto;
    margin-top:auto;
}
.registerbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}
.registerbtn:hover {
        opacity: 1;
    }
div.regmainpage.signin {
    background-color: #f1f1f1;
    text-align: center;
}
hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 10px;
}
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
h1{
    text-align:center;
    
}
Label
{
    color:aqua;
}